//Fonts

@font-face {
    font-family: "Segoe-UI";
    src: url(../fonts/Segoe-UI.ttf);
}

/*Reset Styles*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

html,
body {
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Basic styles */

.container {
    background: #71BFFF;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe-UI";

    .leftSide {
        background: #E1F4FF;
        width: 500px;
        height: 540px;
        padding: 90px 40px;

        .header {
            font-size: 25px;
            font-weight: 700;
            line-height: 34px;
            margin-bottom: 30px;
        }

        /* Ползунок скилов */

        .sliderArea {
            background: #fff;
            width: 420px;
            height: 190px;
            padding: 40px;
            margin-bottom: 50px;

            &-slider {
                outline: none;
                -webkit-appearance: none;
                width: 420px;
                height: 4px;
                background: #d1e3f2;
                border-radius: 2px;
                cursor: pointer;

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    background: #006bcc;
                    width: 14px;
                    height: 28px;
                    border-radius: 5px;
                }
            }

            &-grade {
                display: flex;
                justify-content: space-between;
                margin: 20px 0 40px 0;
                font-size: 16px;
            }

            &-line {
                width: 421px;
                height: 1px;
                border: 1px solid #f7f7f7;
                margin-bottom: 40px;
            }

            &-bottom {
                display: flex;
                
                &-item{
                    background: url(../img/slider-bottom-item.png);
                    width: 20px;
                    height: 12px;
                    margin: 8px 13px 0 0;
                }

                &-description {
                    width: 337px;
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }

        /* Поля генерации персонажа */

        .generation {
            width: 500px;
            height: 160px;
            display: flex;

            &-side {
                width: 240px;
                height: 100%;

                &-title {
                    font-size: 25px;
                    font-weight: 700;
                    height: 34px;
                    margin-bottom: 30px;
                }

                &-block {
                    background: #fff;
                    width: 240px;
                    height: 90px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }

                &:nth-child(1) {
                    margin-right: 20px;
                }

                .bodyBlock {
                    
                    &-checks {
                        display: none;
                    }

                    &-labels {
                        width: 60px;
                        height: 60px;
                        border-radius: 8px;
                        border: 1px solid #d6d6d6;
                        cursor: pointer;
                        transition: all 0.2s ease-in-out;
                        position: relative;

                        &::before {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            border-radius: 5px;
                            background: #006bcc;
                            top: 6px;
                            left: 6px;
                            transform: scale(0);
                            transition: all 0.2s ease-in-out;
                        }

                        &-bodyBlue {
                            width: 43px;
                            height: 47px;
                            position: absolute;
                            bottom: 0;
                            left: 8px;
                            transition: all 0.2s ease-in-out;
                        }

                        &-bodyGreen {
                            width: 43px;
                            height: 47px;
                            position: absolute;
                            bottom: 0;
                            left: 8px;
                            transition: all 0.2s ease-in-out;
                        }

                        &-bodyPink {
                            width: 36px;
                            height: 47px;
                            position: absolute;
                            bottom: 0;
                            left: 12px;
                            transition: all 0.2s ease-in-out;
                        }
                    }

                    #bodyCheck1:checked ~ .bodyBlock-label1 {
                        border: 3px solid #006bcc;
                        width: 56px;
                        height: 56px;
                        
                        &::before {
                            transform: scale(1);
                        }

                        .bodyBlock-labels-bodyBlue {
                            left: 6px;
                            height: 45px;
                        }
                    }

                    #bodyCheck2:checked ~ .bodyBlock-label2 {
                        border: 3px solid #006bcc;
                        width: 56px;
                        height: 56px;

                        &::before {
                            transform: scale(1);
                        }

                        .bodyBlock-labels-bodyGreen {
                            left: 6px;
                            height: 45px;
                        }
                    }

                    #bodyCheck3:checked ~ .bodyBlock-label3 {
                        border: 3px solid #006bcc;
                        width: 56px;
                        height: 56px;

                        &::before {
                            transform: scale(1);
                        }

                        .bodyBlock-labels-bodyPink {
                            left: 10px;
                            height: 45px;
                        }
                    }
                }

                .faceBlock {
                    
                    &-checks {
                        display: none;
                    }

                    &-labels {
                        width: 60px;
                        height: 60px;
                        border-radius: 8px;
                        border: 1px solid #d6d6d6;
                        cursor: pointer;
                        transition: all .2s ease-in-out;
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &::before {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            border-radius: 5px;
                            background: #006bcc;
                            top: 6px;
                            left: 6px;
                            transform: scale(0);
                            transition: all .2s ease-in-out;
                        }

                        &-face1 {
                            width: 33px;
                            height: 20px;
                            position: absolute;
                            top: 20px;
                            left: 13px;
                            transition: all .2s ease-in-out;
                        }

                        &-face2 {
                            width: 46px;
                            height: 16px;
                            position: absolute;
                            top: 22px;
                            left: 7px;
                            transition: all .2s ease-in-out;
                        }

                        &-face3 {
                            width: 36px;
                            height: 23px;
                            position: absolute;
                            top: 18px;
                            left: 12px;
                            transition: all .2s ease-in-out;
                        }
                    }

                    #faceCheck1:checked ~ .faceBlock-label1 {
                        border: 3px solid #006bcc;
                        width: 56px;
                        height: 56px;
                        
                        &::before {
                            transform: scale(1);
                        }

                        .faceBlock-labels-face1 {
                            left: 11px;
                            top: 18px;
                        }
                    }

                    #faceCheck2:checked ~ .faceBlock-label2 {
                        border: 3px solid #006bcc;
                        width: 56px;
                        height: 56px;

                        &::before {
                            transform: scale(1);
                        }

                        .faceBlock-labels-face2 {
                            top: 20px;
                            left: 5px;
                        }
                    }

                    #faceCheck3:checked ~ .faceBlock-label3 {
                        border: 3px solid #006bcc;
                        width: 56px;
                        height: 56px;

                        &::before {
                            transform: scale(1);
                        }

                        .faceBlock-labels-face3 {
                            top: 16px;
                            left: 10px;
                        }
                    }
                }

                .faceBlock-2 {
                    display: none;
                }

                .faceBlock-3 {
                    display: none;
                }
            }
        }
    }
    
    .rightSide {
        background: #fff;
        width: 500px;
        height: 630px;
        padding: 0 40px 90px 40px;

        /* Облако скилов */

        .cloudsSkills {
            width: 400px;
            height: 320px;
            margin: 0 auto;
            position: relative;
            
            &_cloud {
                position: absolute;
                background-color: #006bcc;
                color: #fff;
                border-radius: 5px;
                padding: 8px 18px 12px 14px;
                font-family: "Segoe-UI";
            }

            &_cloud0 {
                left: 60px;
                top: 75px;
                font-size: 21px;
            }

            &_cloud1 {
                left: 170px;
                top: 88px;
                font-size: 16px;
            }

            &_cloud2 {
                left: 254px;
                top: 75px;
                font-size: 12px;
            }

            &_cloud3 {
                left: 10px;
                top: 140px;
                font-size: 16px;
            }

            &_cloud4 {
                left: 136px;
                top: 136px;
                font-size: 21px;
            }

            &_cloud5 {
                left: 266px;
                top: 138px;
                font-size: 18px;
            }

            &_cloud6 {
                left: 50px;
                top: 196px;
                font-size: 16px;
            }

            &_cloud7 {
                left: 150px;
                top: 196px;
                font-size: 21px;
            }

            &_cloud8 {
                left: 250px;
                top: 230px;
                font-size: 12px;
            }

            &_cloud9 {
                left: 235px;
                top: 190px;
                font-size: 11px;
            }

            &_cloud10 {
                left: 295px;
                top: 180px;
                font-size: 16px;
            }

            &_cloud11 {
                left: 315px;
                top: 50px;
                font-size: 14px;
            }

            &_cloud12 {
                left: 290px;
                top: 265px;
                font-size: 9px;
            }

            &_cloud13 {
                left: 155px;
                top: 260px;
                font-size: 18px;
            }

            &_cloud14 {
                left: 90px;
                top: 240px;
                font-size: 14px;
            }

            &_cloud15 {
                left: 310px;
                top: 220px;
                font-size: 16px;
            }

            &_cloud16 {
                left: 10px;
                top: 240px;
                font-size: 16px;
            }

            &_cloud17 {
                left: 10px;
                top: 30px;
                font-size: 16px;
            }

            &_cloud18 {
                left: 10px;
                top: 284px;
                font-size: 16px;
            }

            &_cloud19 {
                left: 100px;
                top: 20px;
                font-size: 16px;
            }

            &_cloud20 {
                left: 170px;
                top: 40px;
                font-size: 12px;
            }

            &_cloud21 {
                left: 330px;
                top: 100px;
                font-size: 12px;
            }

            &_cloud22 {
                left: 80px;
                top: 280px;
                font-size: 14px;
            }

            &_cloud23 {
                left: 230px;
                top: 290px;
                font-size: 12px;
            }

            &_cloud24 {
                left: 230px;
                top: 0px;
                font-size: 16px;
            }

            &_cloud25 {
                left: 0px;
                top: 100px;
                font-size: 16px;
            }

            &_cloud26 {
                left: 160px;
                top: 0px;
                font-size: 14px;
            }

            &_cloud27 {
                left: 300px;
                top: 295px;
                font-size: 14px;
            }
        }

        .visible1 {
            transform: scale(1);
        }

        .visible2 {
            transform: scale(0.9);
        }

        .visible3 {
            transform: scale(0.8);
        }

        /* Сгенерированный персонаж */

        .personageField {
            width: 360px;
            height: 310px;
            margin: 0 auto;
            position: relative;

            &-personage {
                width: 100%;
                height: 280px;

                &-bigBodyBlue {
                    position: absolute;
                    width: 200px;
                    height: 280px;
                    top: 0;
                    left: 80px;
                    z-index: 1;
                }

                &-bigBodyGreen {
                    position: absolute;
                    width: 200px;
                    height: 280px;
                    top: 0;
                    left: 80px;
                    z-index: 1;
                    display: none;
                }

                &-bigBodyPink {
                    position: absolute;
                    width: 200px;
                    height: 280px;
                    top: 0;
                    left: 80px;
                    z-index: 1;
                    display: none;
                }

                &-faces {
                    width: 90px;
                    height: 54px;
                    position: relative;
                    top: 85px;
                    left: 135px;
                    z-index: 3;

                    .faces {
                        display: none;
                        width: 90px;
                        height: 54px;
                        position: absolute;
                    }

                    .face_1 {
                        width: 90px;
                        height: 54px;
                        display: block;
                    }

                    .face_2 {
                        width: 90px;
                        height: 34px;
                    }

                    .face_3 {
                        width: 90px;
                        height: 44px;
                    }

                    .face_4 {
                        width: 90px;
                        height: 34px;
                    }

                    .face_5 {
                        width: 90px;
                        height: 34px;
                    }

                    .face_6 {
                        width: 90px;
                        height: 44px;
                    }

                    .face_7 {
                        width: 90px;
                        height: 44px;
                    }

                    .face_8 {
                        width: 90px;
                        height: 34px;
                    }

                    .face_9 {
                        width: 70px;
                        height: 54px;
                        left: 10px;
                    }
                }
            }

            &-workingPlace {
                width: 356px;
                height: 130px;
                position: absolute;
                left: 2px;
                top: 180px;
                z-index: 2;
            }
        }
    }
}